<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.portal</groupId>
    <artifactId>portal</artifactId>
    <version>2</version>
  </parent>
  <groupId>no.java.portal.deployment</groupId>
  <artifactId>ldap-admin-pkg</artifactId>
  <version>1.0-alpha-2-3-SNAPSHOT</version>
  <name>LDAP Admin :: Solaris Package</name>
  <packaging>solaris</packaging>
  <dependencies>
    <dependency>
      <groupId>no.java.portal</groupId>
      <artifactId>ldap-admin-web</artifactId>
      <version>1.0-alpha-2</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>no.java.portal.solaris</groupId>
      <artifactId>solaris-pkg-support</artifactId>
      <version>1.0-beta-3</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://www4.java.no/subversion/internal/deployments/ldap-admin-pkg/trunk</connection>
    <developerConnection>scm:svn:http://www4.java.no/subversion/internal/deployments/ldap-admin-pkg/trunk</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>no.java.portal.solaris</groupId>
                  <artifactId>solaris-pkg-support</artifactId>
                  <outputDirectory>${project.build.directory}/solaris-pkg-support</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <touch file="target/solaris/empty"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>directory-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>solaris/assembled</finalName>
          <descriptors>
            <descriptor>src/main/assembly/pkg.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>solaris-maven-plugin</artifactId>
        <version>1.0-alpha-2-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <defaultUser>javabin</defaultUser>
          <defaultGroup>javabin</defaultGroup>
          <generatedPrototype>
            <directoryCollection>
              <mode>?</mode>
              <user>?</user>
              <group>?</group>
              <includes>
                <include>opt</include>
                <include>opt/jb</include>
              </includes>
            </directoryCollection>
            <fileCollection>
              <mode>0755</mode>
              <user>javabin</user>
              <group>javabin</group>
              <includes>
                <include>opt/jb/ldap-admin/etc/**</include>
              </includes>
            </fileCollection>
            <fileEntry>
              <path>/opt/jb/ldap-admin/etc/config.properties</path>
              <realPath>../empty</realPath>
              <pkgClass>jbconf</pkgClass>
              <mode>0755</mode>
              <user>jetty</user>
              <group>jetty</group>
            </fileEntry>
            <fileEntry>
              <path>/opt/jb/ldap-admin/etc/log4j.properties</path>
              <realPath>../empty</realPath>
              <pkgClass>jbconf</pkgClass>
              <mode>0755</mode>
              <user>jetty</user>
              <group>jetty</group>
            </fileEntry>
            <directoryEntry>
              <path>opt/jb/ldap-admin/logs</path>
              <mode>0755</mode>
              <user>jetty</user>
              <group>jetty</group>
            </directoryEntry>
            <directoryEntry>
              <path>/opt/jb/ldap-admin/var/requests</path>
              <mode>0755</mode>
              <user>jetty</user>
              <group>jetty</group>
            </directoryEntry>
            <iEntry>
              <path>i.jbconf</path>
              <realPath>../../solaris-pkg-support/i.jbconf</realPath>
            </iEntry>
            <iEntry>
              <path>r.jbconf</path>
              <realPath>../../solaris-pkg-support/r.jbconf</realPath>
            </iEntry>
          </generatedPrototype>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
