<!--
To run the ldap server

 $ mvn exec:exec

Make sure your PATH include the sldapd.

Solaris with CSW: /opt/csw/libexec
 
To import the LDAP data:

 $ ldapadd -D cn=admin,dc=java,dc=no -H ldap://localhost:1389 -w secret -x -f src/test/slapd/data.ldif
 $ ldapadd -D cn=admin,dc=java,dc=no -H ldap://localhost:1389 -w secret -x -f src/test/slapd/data-quality-data.ldif
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.portal</groupId>
    <artifactId>portal</artifactId>
    <version>2</version>
  </parent>
  <artifactId>core-services</artifactId>
  <version>1.0-alpha-3-SNAPSHOT</version>
  <name>Core Services</name>
  <scm>
    <developerConnection>scm:svn:http://www4.java.no/subversion/internal/sources/core-services/trunk</developerConnection>
    <connection>scm:svn:http://www4.java.no/subversion/internal/sources/core-services/trunk</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>slapd</executable>
          <arguments>
            <argument>-f</argument>
            <argument>src/test/slapd/slapd.conf</argument>
            <argument>-h</argument>
            <argument>ldap://0.0.0.0:1389</argument>
            <argument>-d</argument>
            <argument>264</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
