# ldap-admin

./: README  pom.xml
core-services/: TODO.txt  pom.xml
core-services/src/main/java/no/java/core/: DefaultGroupService.java  DefaultPasswordGenerator.java  DefaultUserService.java  Event.java  EventMonitor.java  ExceptionEvent.java  GroupDirObjectFactory.java  GroupDirStateFactory.java  GroupService.java  Log4jEventMonitor.java  PasswordGenerator.java  TechnicalException.java  UserDirObjectFactory.java  UserDirStateFactory.java  UserNotFoundException.java  UserService.java
core-services/src/main/java/no/java/core/ldap/: AbstractDirObjectFactory.java  AbstractDirStateFactory.java  AttributeException.java  DefaultLdapConnectionFactory.java  DefaultLdapTemplate.java  GroupOfUniqueNamesConstants.java  LdapConnectionFactory.java  LdapTemplate.java
core-services/src/main/java/no/java/core/model/: Group.java  User.java
core-services/src/main/resources/: spring.xml
core-services/src/test/java/no/java/core/: UserServiceTest.java
core-services/src/test/resources/: config.properties  spring.xml
core-services/src/test/slapd/: corba.schema  core.schema  cosine.schema  data-quality-data.ldif  data.ldif  dyngroup.schema  inetorgperson.schema  java.schema  javabin.schema  misc.schema  nis.schema  openldap.schema  ppolicy.schema  slapd.conf
ldap-admin/: TODO.txt  pom.xml
ldap-admin-pkg/: pom.xml
ldap-admin-pkg/src/main/assembly/: pkg.xml
ldap-admin-pkg/src/main/etc/: config.properties.template  jetty-context.xml  log4j.properties.template  web-override.xml
ldap-admin-pkg/src/main/resources-solaris/: pkginfo
ldap-admin/javabin-integration/javabin-integration-api/: pom.xml
ldap-admin/javabin-integration/javabin-integration-api/src/main/java/no/java/integration/service/: UserAdminService.java
ldap-admin/javabin-integration/javabin-integration-ejb/: pom.xml
ldap-admin/javabin-integration/javabin-integration-ejb/src/main/java/no/java/integration/service/: DefaultUserAdminService.java
ldap-admin/javabin-integration/javabin-integration-server/: pom.xml
ldap-admin/javabin-integration/javabin-integration-server/src/main/java/no/java/integration/cli/: IntegrationServer.java
ldap-admin/ldap-admin-security/: pom.xml
ldap-admin/ldap-admin-security/src/main/java/no/java/security/: MyServiceLoginModule.java
ldap-admin/ldap-admin-security/src/test/java/no/java/security/test/: DefaultMyService.java  GenericServicePermission.java  LdapSecurityTest.java  MyService.java  SecureMyService.java
ldap-admin/ldap-admin-security/src/test/resources/: login.config  security.policy
ldap-admin/ldap-admin-web/: pom.xml
ldap-admin/ldap-admin-web-test/: pom.xml
ldap-admin/ldap-admin-web-test/src/test/java/no/java/admin/web/test/: AbstractWebTest.java  BasicWebTest.java  EditUserWebTest.java  RequestUserWebTest.java
ldap-admin/ldap-admin-web/src/main/java/no/java/admin/jaas/: LdapLoginModule.java
ldap-admin/ldap-admin-web/src/main/java/no/java/admin/services/: DefaultUidService.java  DefaultUserCreationRequestService.java  UidService.java  UserCreationRequest.java  UserCreationRequestService.java  UserCreationResult.java
ldap-admin/ldap-admin-web/src/main/java/no/java/admin/web/action/: AuthenticationAction.java  DataQualityReportAction.java  GroupAction.java  IndexAction.java  LookupAction.java  ReportAction.java  SearchAction.java  StoreUserRequestAction.java  UserAction.java  UserRequestAction.java  UserRequestAdminAction.java
ldap-admin/ldap-admin-web/src/main/java/no/java/admin/web/action/json/: JsonUserRequestServiceAction.java  JsonUserServiceAction.java
ldap-admin/ldap-admin-web/src/main/java/no/java/admin/web/events/: LoginEvent.java  LogoutEvent.java
ldap-admin/ldap-admin-web/src/main/java/no/java/admin/web/services/: AuthenticationService.java  AuthorizationService.java
ldap-admin/ldap-admin-web/src/main/java/no/java/admin/web/struts/: JavaBinSecurityInterceptor.java  JsonValidationAwareResult.java
ldap-admin/ldap-admin-web/src/main/resources/: config.properties  log4j.properties  spring.xml  struts.properties  struts.xml
ldap-admin/ldap-admin-web/src/main/resources/no/java/admin/web/action/: StoreUserRequestAction-validation.xml
ldap-admin/ldap-admin-web/src/main/webapp/: data-quality-report-detail.jspx  error.jsp  group-detail.jspx  group-list.jspx  index.jspx  list-users.jspx  login.jspx  report-list.jspx  status.jspx  template.jspx  test.jspx  user-detail.jspx  user-list.jspx  user-request-admin-detail.jspx  user-request-admin-list.jspx  user-request-detail.jspx  user-search.jspx  welcome.jspx
ldap-admin/ldap-admin-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  spring.xml  urlrewrite.xml  web.xml
ldap-admin/ldap-admin-web/src/main/webapp/WEB-INF/decorators/: main.jspx
ldap-admin/ldap-admin-web/src/main/webapp/WEB-INF/tags/ldapadmin/: message-box.tagx
ldap-admin/ldap-admin-web/src/main/webapp/css/: inst.css  ldapadmin.css  tigris.css
ldap-admin/ldap-admin-web/src/main/webapp/javascript/: common.js  ldapadmin.js  prototype.js  user-request-service.js  user-service.js
ldap-admin/ldap-admin-web/src/test/java/no/java/admin/services/: UidServiceTest.java  UserCreationRequestServiceTest.java
ldap-admin/ldap-admin-web/src/test/java/no/java/admin/web/: LdapAdminWebEmbedder.java
ldap-admin/ldap-admin-web/src/test/resources/: jaas.config  spring.xml
ldap-data-quality/: pom.xml
ldap-data-quality/src/main/java/no/java/quality/: DataQualityReport.java  DataQualityService.java  DefaultDataQualityService.java
ldap-data-quality/src/main/resources/: spring.xml
ldap-data-quality/src/test/java/no/java/quality/: DataQualityReportTest.java
ldap-data-quality/src/test/resources/: spring.xml
portal/: pom.xml
