<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.java.ldap-admin</groupId>
  <artifactId>ldap-admin</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>LDAP Admin Project</name>
  <modules>
    <module>core-services</module>
    <module>portal</module>
    <module>ldap-data-quality</module>
    <module>ldap-admin</module>
    <module>ldap-admin-pkg</module>
  </modules>
</project>
