<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.portal</groupId>
    <artifactId>ldap-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>javabin-integration-server</artifactId>
  <name>javaBin Integration :: Server</name>
  <dependencies>
    <dependency>
      <groupId>no.java.portal</groupId>
      <artifactId>javabin-integration-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-ejbd</artifactId>
      <version>3.0-beta-2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>no.java.integration.cli.IntegrationServer</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
