log4j.threshold=ALL
log4j.rootLogger=ALL, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.console.Threshold=WARN

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/jb/ldap-admin/logs/ldap-admin.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.file.Threshold=DEBUG

log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
