#
# Development configuration file.
# The production version of this file will be delivered by the "deployment" artifact.
#

ldap.baseDn=dc=java,dc=no
ldap.principal=cn=admin,dc=java,dc=no
ldap.credential=secret
ldap.url=ldap://localhost:1389
ldap.contextFactory=com.sun.jndi.ldap.LdapCtxFactory
userService.algorithm=MD5
userCreationRequestService.basedir=${basedir}/target/user-requests
