<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.java.portal</groupId>
  <artifactId>portal</artifactId>
  <version>5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>javaBin Portal Parent</name>
  <scm>
    <connection>scm:svn:http://www4.java.no/subversion/internal/sources/portal/trunk</connection>
    <developerConnection>scm:svn:http://www4.java.no/subversion/internal/sources/portal/trunk</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>javabin-release</id>
      <name>javaBin Release Repository</name>
      <url>http://smia.java.no/maven/repo/release</url>
    </repository>
    <repository>
      <id>javabin-snapshot</id>
      <name>javaBin Snapshot Repository</name>
      <url>http://smia.java.no/maven/repo/snapshot</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>javabin-dist-release</id>
      <url>http://smia.java.no/maven/dist/release</url>
    </repository>
    <snapshotRepository>
      <id>javabin-dist-snapshot</id>
      <url>http://smia.java.no/maven/dist/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-6</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
      </plugin>
    </plugins>
  </build>
</project>
